<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing:border-box;
        }
        #myform{
            
            justify-content: center;
            align-items: center;
            
        }
        input[type="text"]{
            border-radius:30px;
            font-size: 18px;
            padding: 10px 25px;
            height:60px;
            flex:1;
            margin-right:16px;
            background:#ebfffc;
            color:#555;
            border: black;
            
        }
        #searchbutton{
            border-radius:80px;
            padding:5px 7px 5px 7px;
            font-size:25px;
            background:#ebfffc;
            color:#555;
            width:60px;
            height:60px;
            cursor:pointer;
            border:black;


        }
        #card{
            width:90%;
            max-width:470px;
            background: linear-gradient(135deg,#00feba,#5b548a);
            color:#fff;
            margin:100px auto 0;
            border-radius:20px;
            padding:40px 35px;
            text-align:center;
        }
        #search{
            width:100%;
            display:flex;
            align-items:center;
            justify-content: space-between;
        }
        #weather-icon{
            width:170px;
            margin-top:30px;

        }
        #weather h1{
            font-size: 70px;
            font-weight: 500;
        }
        #weather h2{
            font-size: 45px;
            font-weight: 400;
            margin-top:-10px;
        }
        .details{
            display:flex;
            justify-content:space-between;
            align-items:center;
            padding:0 20px;
            margin-top:50px;
        }
        .col{
            display:flex;
            align-items:center;
            text-align:left;
        }
        .col img{
            width:40px;
            margin-right:10px;

        }
        .humidity, .wind{
            font-size: 28px;
            margin-top:-3px;
            
        }
        .weather{
            display:none;
        }
        .error{
            text-align:center;
            margin-left:10px;
            font-size:14px;
            margin-top:10px;
            display:none;
        }

    </style>
</head>
<body>
    <div id="card">
        <div class="search">
       
            <input type="text" placeholder="Enter City Name" name="search" id="searchbar">
            <button type="submit" id="searchbutton"><i class="fa fa-search"></i></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°C</h1> 
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind">15km/hr</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>          
        </div>
    </div>
    <script>
        const apikey="c9469f4a3087f6c5f8b8490ef402a243";
        const apiurl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";
        
        const weathericon=document.querySelector(".weather-icon");
        const searchbox=document.querySelector(".search input");
        const searchbtn=document.querySelector(".search button");
       async function checkWeather(city){
        
         const response=await fetch(apiurl + city + `&appid=${apikey}`)
         if(response.status==404){
            document.querySelector(".error").style.display='block';
            document.querySelector(".weather").style.display='none';
         }
         else{var data=await response.json();
       

       document.querySelector(".city").innerHTML=data.name;
       document.querySelector(".temp").innerHTML=Math.round(data.main.temp)+"°C";
       document.querySelector(".humidity").innerHTML=data.main.humidity+"%";
       document.querySelector(".wind").innerHTML=data.wind.speed+"km/hr";
       
       if(data.weather[0].main=="Clouds"){
           weathericon.src="images/clouds.png";
       }
       else if(data.weather[0].main=="Clear"){
           weathericon.src="images/clear.png";
       }
       else if(data.weather[0].main="Rain"){
           weathericon.src="images/rain.png";
       }
       else if(data.weather[0].main=="Drizzle"){
           weathericon.src="images/drizzle.png";
       }
       else if(data.weather[0].main=="Mist"){
           weathericon.src="images/mist.png";
       }
       document.querySelector(".weather").style.display="block";
       document.querySelector(".error").style.display="none";
       
      
      
      }}
         
        searchbtn.addEventListener("click",()=>{
            checkWeather(searchbox.value);
        })
      
    </script>
      
</body>
</html>